<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <fieldset>
        <h1>Counter</h1><br>
        <container>
            <button id="increase">Increase</button>
            <button id="decrease">Decrease</button>
        </container>
    </fieldset>
    <div id="thediv"></div>
    <div id="divsecond"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>